changeLogFile =  src/main/resources/liquibase/changelog/db.changelog-master.xml
url =  jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_3200fdebdafe424
username =  bb8d4bdfd28335
password =  9f61ac76



// mysql://bb8d4bdfd28335:9f61ac76@eu-cdbr-west-03.cleardb.net/heroku_3200fdebdafe424?reconnect=true